spring.datasource.url=jdbc:mysql://root:nBaFhYqXZWrhsCEjTcWYqwoJFaDoVfap@mysql-d99baa31.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=nBaFhYqXZWrhsCEjTcWYqwoJFaDoVfap

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# --- Eureka ---
eureka.client.service-url.defaultZone=https://eureka-server-830513767248.us-central1.run.app/eureka
eureka.instance.prefer-ip-address=false